<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.shared.Profile.Profile">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:padding="20dp">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="128dp"
                android:layout_height="61dp"
                android:src="@drawable/apppic_logo" />

            <TextView
                android:id="@+id/Profile_header_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:text="MY PROFILE"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Profile_NameOfUser_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Profile_header_id"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/muli_light_italic"
                android:includeFontPadding="false"
                android:text="Sibusiso Vilakazi"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/Profile_UserType_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Profile_NameOfUser_id"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/muli_light_italic"
                android:includeFontPadding="false"
                android:text="Driver"
                android:textColor="#000000"
                android:textSize="14sp" />


        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/area_icon" />

                    <TextView
                        android:id="@+id/area_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/muli_bold"
                        android:includeFontPadding="false"
                        android:text="Area"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/area_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/area_label"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/muli_light_italic"
                        android:includeFontPadding="false"
                        android:text="Location"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/vehicle_icon" />

                    <TextView
                        android:id="@+id/vehicle_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/muli_bold"
                        android:includeFontPadding="false"
                        android:text="Vehicle"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vehicle_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vehicle_label"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/muli_light_italic"
                        android:includeFontPadding="false"
                        android:text="Vehicle"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="269dp"
                    android:layout_height="44dp"
                    android:drawableLeft="@drawable/biton"
                    android:drawablePadding="10dp"
                    android:text="Driver name"
                    android:textColor="@color/colorBlack"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="268dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/biton"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Driver name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="268dp"
                    android:layout_height="43dp"
                    android:drawableLeft="@drawable/biton"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Driver name" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="30dp"
                android:text="Update"></Button>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>